# Local-db-Cache-Retrofit-REST-API-MVVM

./: .gitignore
app/: build.gradle
app/src/main/java/com/codingwithmitch/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithmitch/foodrecipes/adapters/: CategoryViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/codingwithmitch/foodrecipes/models/: Recipe.java
app/src/main/java/com/codingwithmitch/foodrecipes/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/codingwithmitch/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/responses/: ApiResponse.java  RecipeResponse.java
app/src/main/java/com/codingwithmitch/foodrecipes/util/: Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResources.java  Resource.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/codingwithmitch/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_recipe_list.xml  layout_category_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
